# MailTemplate

app/: build.gradle
app/src/androidTest/java/com/example/vinod/mailtemplate/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinod/mailtemplate/: AddContact.java  CategoryFragmentPagerAdapter.java  ComposeActivity.java  Contact.java  ContactAdapter.java  ContactFragment.java  ContactList.java  DatabaseHelper.java  ListFragment.java  MailFragment.java  MainActivity.java
app/src/main/res/layout/: activity_add_contact.xml  activity_compose.xml  activity_contact.xml  activity_main.xml  contact_fragment.xml  contact_list_view.xml  list_fragment.xml  mail_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vinod/mailtemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
